ldc_set_location -site {39} [get_ports led0]
ldc_set_location -site {40} [get_ports led1]
ldc_set_location -site {41} [get_ports led2]
ldc_set_location -site {27} [get_ports spi1_mosi]
ldc_set_location -site {23} [get_ports spi1_sck]
ldc_set_location -site {26} [get_ports spi2_mosi]
ldc_set_location -site {25} [get_ports spi2_sck]
ldc_set_location -site {14} [get_ports spi6_miso]
ldc_set_location -site {11} [get_ports sx1257_i_in]
ldc_set_location -site {19} [get_ports sx1257_mosi]
ldc_set_location -site {18} [get_ports sx1257_nss]
ldc_set_location -site {10} [get_ports sx1257_q_in]
ldc_set_location -site {4} [get_ports sx1257_sck]
ldc_set_location -site {44} [get_ports fpga_clk]
ldc_set_location -site {35} [get_ports fpga_clk2]
ldc_set_location -site {45} [get_ports hrtim_chb1]
ldc_set_location -site {20} [get_ports hrtim_che2]
ldc_set_location -site {34} [get_ports hrtim_eev7]
ldc_set_location -site {47} [get_ports i2c4_scl]
ldc_set_location -site {48} [get_ports i2c4_sda]
ldc_set_location -site {31} [get_ports spi1_miso]
ldc_set_location -site {28} [get_ports spi2_miso]
ldc_set_location -site {17} [get_ports spi6_mosi]
ldc_set_location -site {16} [get_ports spi6_nss]
ldc_set_location -site {15} [get_ports spi6_sck]
ldc_set_location -site {36} [get_ports stm_fpga_spare1]
ldc_set_location -site {43} [get_ports stm_fpga_spare2]
ldc_set_location -site {38} [get_ports stm_fpga_spare3]
ldc_set_location -site {42} [get_ports stm_fpga_spare4]
ldc_set_location -site {3} [get_ports stm_fpga_spare5]
ldc_set_location -site {9} [get_ports sx1257_clk1]
ldc_set_location -site {6} [get_ports sx1257_clk_out]
ldc_set_location -site {13} [get_ports sx1257_i_out]
ldc_set_location -site {21} [get_ports sx1257_miso]
ldc_set_location -site {12} [get_ports sx1257_q_out]
ldc_set_location -site {2} [get_ports sx1276_dio0]
ldc_set_location -site {32} [get_ports sx_rf_sw_ctrl]
ldc_set_location -site {46} [get_ports tim1_ch1]
ldc_set_location -site {37} [get_ports tim8_c1]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 DRIVE=NA PULLMODE=100K} [get_ports fpga_clk]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports led2]
create_clock -name {sx1257_clk_out} -period 31.25 [get_ports sx1257_clk_out]
ldc_set_port -iobuf {DRIVE=NA IO_TYPE=LVCMOS33 PULLMODE=NA} [get_ports sx1257_q_out]
ldc_set_port -iobuf {PULLMODE=NA IO_TYPE=LVCMOS33} [get_ports sx1257_i_out]
