Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Mon Jul  1 11:00:46 2024

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -hsp m -exp parPathBased=ON \
	8_bit_counter_impl1_map.udb 8_bit_counter_impl1.udb 


Level/       Number       Estimated       Timing       Estimated Worst    Timing          Run      Run
Cost [udb]   Unrouted     Worst Slack     Score        Slack(hold)        Score(hold)     Time     Status
----------   --------     -----------     ------       ---------------    -----------     ----     ------
5_1   *      0            6.138           0            1.743              0               08       Completed

* : Design saved.

Total (real) run time for 1-seed: 8 secs 

par done!
