Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Mon Jul  1 11:00:46 2024

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -hsp m -exp parPathBased=ON \
	8_bit_counter_impl1_map.udb 8_bit_counter_impl1.udb 


Level/       Number       Estimated       Timing       Estimated Worst    Timing          Run      Run
Cost [udb]   Unrouted     Worst Slack     Score        Slack(hold)        Score(hold)     Time     Status
----------   --------     -----------     ------       ---------------    -----------     ----     ------
5_1   *      0            6.138           0            1.743              0               08       Completed

* : Design saved.

Total (real) run time for 1-seed: 8 secs 

par done!

Lattice Place and Route Report for Design "8_bit_counter_impl1_map.udb"
Mon Jul  1 11:00:46 2024

PAR: Place And Route Radiant Software (64-bit) 2023.2.1.288.0.
Command Line: par -w -t 1 -cores 1 -hsp m -exp parPathBased=ON \
	8_bit_counter_impl1_map.udb 8_bit_counter_impl1_par.dir/5_1.udb 

Loading 8_bit_counter_impl1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/lscc/radiant/2023.2/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  top
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V
WARNING <77001032> - par: Unable to find the instance/port 'fpga_clk' in the constraint 'ldc_set_location -site {44} [get_ports fpga_clk]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {44} [get_ports fpga_clk]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'fpga_clk2' in the constraint 'ldc_set_location -site {35} [get_ports fpga_clk2]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {35} [get_ports fpga_clk2]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'hrtim_chb1' in the constraint 'ldc_set_location -site {45} [get_ports hrtim_chb1]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {45} [get_ports hrtim_chb1]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'hrtim_che2' in the constraint 'ldc_set_location -site {20} [get_ports hrtim_che2]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {20} [get_ports hrtim_che2]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'hrtim_eev7' in the constraint 'ldc_set_location -site {34} [get_ports hrtim_eev7]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {34} [get_ports hrtim_eev7]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'i2c4_scl' in the constraint 'ldc_set_location -site {47} [get_ports i2c4_scl]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {47} [get_ports i2c4_scl]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'i2c4_sda' in the constraint 'ldc_set_location -site {48} [get_ports i2c4_sda]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {48} [get_ports i2c4_sda]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'spi1_miso' in the constraint 'ldc_set_location -site {31} [get_ports spi1_miso]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {31} [get_ports spi1_miso]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'spi2_miso' in the constraint 'ldc_set_location -site {28} [get_ports spi2_miso]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {28} [get_ports spi2_miso]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'stm_fpga_spare1' in the constraint 'ldc_set_location -site {36} [get_ports stm_fpga_spare1]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {36} [get_ports stm_fpga_spare1]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'stm_fpga_spare2' in the constraint 'ldc_set_location -site {43} [get_ports stm_fpga_spare2]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {43} [get_ports stm_fpga_spare2]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'stm_fpga_spare3' in the constraint 'ldc_set_location -site {38} [get_ports stm_fpga_spare3]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {38} [get_ports stm_fpga_spare3]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'sx1257_clk1' in the constraint 'ldc_set_location -site {9} [get_ports sx1257_clk1]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {9} [get_ports sx1257_clk1]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'sx1276_dio0' in the constraint 'ldc_set_location -site {2} [get_ports sx1276_dio0]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {2} [get_ports sx1276_dio0]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'sx_rf_sw_ctrl' in the constraint 'ldc_set_location -site {32} [get_ports sx_rf_sw_ctrl]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {32} [get_ports sx_rf_sw_ctrl]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'tim1_ch1' in the constraint 'ldc_set_location -site {46} [get_ports tim1_ch1]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {46} [get_ports tim1_ch1]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'tim8_c1' in the constraint 'ldc_set_location -site {37} [get_ports tim8_c1]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {37} [get_ports tim8_c1]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'fpga_clk' in the constraint 'ldc_set_location -site {44} [get_ports fpga_clk]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {44} [get_ports fpga_clk]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'fpga_clk2' in the constraint 'ldc_set_location -site {35} [get_ports fpga_clk2]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {35} [get_ports fpga_clk2]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'hrtim_chb1' in the constraint 'ldc_set_location -site {45} [get_ports hrtim_chb1]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {45} [get_ports hrtim_chb1]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'hrtim_che2' in the constraint 'ldc_set_location -site {20} [get_ports hrtim_che2]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {20} [get_ports hrtim_che2]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'hrtim_eev7' in the constraint 'ldc_set_location -site {34} [get_ports hrtim_eev7]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {34} [get_ports hrtim_eev7]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'i2c4_scl' in the constraint 'ldc_set_location -site {47} [get_ports i2c4_scl]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {47} [get_ports i2c4_scl]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'i2c4_sda' in the constraint 'ldc_set_location -site {48} [get_ports i2c4_sda]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {48} [get_ports i2c4_sda]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'spi1_miso' in the constraint 'ldc_set_location -site {31} [get_ports spi1_miso]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {31} [get_ports spi1_miso]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'spi2_miso' in the constraint 'ldc_set_location -site {28} [get_ports spi2_miso]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {28} [get_ports spi2_miso]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'stm_fpga_spare1' in the constraint 'ldc_set_location -site {36} [get_ports stm_fpga_spare1]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {36} [get_ports stm_fpga_spare1]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'stm_fpga_spare2' in the constraint 'ldc_set_location -site {43} [get_ports stm_fpga_spare2]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {43} [get_ports stm_fpga_spare2]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'stm_fpga_spare3' in the constraint 'ldc_set_location -site {38} [get_ports stm_fpga_spare3]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {38} [get_ports stm_fpga_spare3]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'sx1257_clk1' in the constraint 'ldc_set_location -site {9} [get_ports sx1257_clk1]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {9} [get_ports sx1257_clk1]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'sx1276_dio0' in the constraint 'ldc_set_location -site {2} [get_ports sx1276_dio0]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {2} [get_ports sx1276_dio0]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'sx_rf_sw_ctrl' in the constraint 'ldc_set_location -site {32} [get_ports sx_rf_sw_ctrl]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {32} [get_ports sx_rf_sw_ctrl]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'tim1_ch1' in the constraint 'ldc_set_location -site {46} [get_ports tim1_ch1]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {46} [get_ports tim1_ch1]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'tim8_c1' in the constraint 'ldc_set_location -site {37} [get_ports tim8_c1]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {37} [get_ports tim8_c1]', the locate object is not specified

WARNING <71003020> - par: Top module port 'tim1_ch1' does not connect to anything.
WARNING <71003020> - par: Top module port 'i2c4_scl' does not connect to anything.
WARNING <71003020> - par: Top module port 'i2c4_sda' does not connect to anything.
WARNING <71003020> - par: Top module port 'hrtim_chb1' does not connect to anything.
WARNING <71003020> - par: Top module port 'sx1276_dio0' does not connect to anything.
WARNING <71003020> - par: Top module port 'sx1257_clk1' does not connect to anything.
WARNING <71003020> - par: Top module port 'hrtim_che2' does not connect to anything.
WARNING <71003020> - par: Top module port 'spi2_miso' does not connect to anything.
WARNING <71003020> - par: Top module port 'spi1_miso' does not connect to anything.
WARNING <71003020> - par: Top module port 'sx_rf_sw_ctrl' does not connect to anything.
WARNING <71003020> - par: Top module port 'hrtim_eev7' does not connect to anything.
WARNING <71003020> - par: Top module port 'tim8_c1' does not connect to anything.
WARNING <71003020> - par: Top module port 'fpga_clk2' does not connect to anything.
WARNING <71003020> - par: Top module port 'stm_fpga_spare1' does not connect to anything.
WARNING <71003020> - par: Top module port 'stm_fpga_spare2' does not connect to anything.
WARNING <71003020> - par: Top module port 'stm_fpga_spare3' does not connect to anything.
WARNING <71003020> - par: Top module port 'fpga_clk' does not connect to anything.
WARNING <71003020> - par: Top module port 'tim1_ch1' does not connect to anything.
WARNING <71003020> - par: Top module port 'i2c4_scl' does not connect to anything.
WARNING <71003020> - par: Top module port 'i2c4_sda' does not connect to anything.
WARNING <71003020> - par: Top module port 'hrtim_chb1' does not connect to anything.
WARNING <71003020> - par: Top module port 'sx1276_dio0' does not connect to anything.
WARNING <71003020> - par: Top module port 'sx1257_clk1' does not connect to anything.
WARNING <71003020> - par: Top module port 'hrtim_che2' does not connect to anything.
WARNING <71003020> - par: Top module port 'spi2_miso' does not connect to anything.
WARNING <71003020> - par: Top module port 'spi1_miso' does not connect to anything.
WARNING <71003020> - par: Top module port 'sx_rf_sw_ctrl' does not connect to anything.
WARNING <71003020> - par: Top module port 'hrtim_eev7' does not connect to anything.
WARNING <71003020> - par: Top module port 'tim8_c1' does not connect to anything.
WARNING <71003020> - par: Top module port 'fpga_clk2' does not connect to anything.
WARNING <71003020> - par: Top module port 'stm_fpga_spare1' does not connect to anything.
WARNING <71003020> - par: Top module port 'stm_fpga_spare2' does not connect to anything.
WARNING <71003020> - par: Top module port 'stm_fpga_spare3' does not connect to anything.
WARNING <71003020> - par: Top module port 'fpga_clk' does not connect to anything.
WARNING <71003020> - par: Top module port 'tim1_ch1' does not connect to anything.
WARNING <71003020> - par: Top module port 'i2c4_scl' does not connect to anything.
WARNING <71003020> - par: Top module port 'i2c4_sda' does not connect to anything.
WARNING <71003020> - par: Top module port 'hrtim_chb1' does not connect to anything.
WARNING <71003020> - par: Top module port 'sx1276_dio0' does not connect to anything.
WARNING <71003020> - par: Top module port 'sx1257_clk1' does not connect to anything.
WARNING <71003020> - par: Top module port 'hrtim_che2' does not connect to anything.
WARNING <71003020> - par: Top module port 'spi2_miso' does not connect to anything.
WARNING <71003020> - par: Top module port 'spi1_miso' does not connect to anything.
WARNING <71003020> - par: Top module port 'sx_rf_sw_ctrl' does not connect to anything.
WARNING <71003020> - par: Top module port 'hrtim_eev7' does not connect to anything.
WARNING <71003020> - par: Top module port 'tim8_c1' does not connect to anything.
WARNING <71003020> - par: Top module port 'fpga_clk2' does not connect to anything.
WARNING <71003020> - par: Top module port 'stm_fpga_spare1' does not connect to anything.
WARNING <71003020> - par: Top module port 'stm_fpga_spare2' does not connect to anything.
WARNING <71003020> - par: Top module port 'stm_fpga_spare3' does not connect to anything.
WARNING <71003020> - par: Top module port 'fpga_clk' does not connect to anything.
WARNING <71003020> - par: Top module port 'tim1_ch1' does not connect to anything.
WARNING <71003020> - par: Top module port 'i2c4_scl' does not connect to anything.
WARNING <71003020> - par: Top module port 'i2c4_sda' does not connect to anything.
WARNING <71003020> - par: Top module port 'hrtim_chb1' does not connect to anything.
WARNING <71003020> - par: Top module port 'sx1276_dio0' does not connect to anything.
WARNING <71003020> - par: Top module port 'sx1257_clk1' does not connect to anything.
WARNING <71003020> - par: Top module port 'hrtim_che2' does not connect to anything.
WARNING <71003020> - par: Top module port 'spi2_miso' does not connect to anything.
WARNING <71003020> - par: Top module port 'spi1_miso' does not connect to anything.
WARNING <71003020> - par: Top module port 'sx_rf_sw_ctrl' does not connect to anything.
WARNING <71003020> - par: Top module port 'hrtim_eev7' does not connect to anything.
WARNING <71003020> - par: Top module port 'tim8_c1' does not connect to anything.
WARNING <71003020> - par: Top module port 'fpga_clk2' does not connect to anything.
WARNING <71003020> - par: Top module port 'stm_fpga_spare1' does not connect to anything.
WARNING <71003020> - par: Top module port 'stm_fpga_spare2' does not connect to anything.
WARNING <71003020> - par: Top module port 'stm_fpga_spare3' does not connect to anything.
WARNING <71003020> - par: Top module port 'fpga_clk' does not connect to anything.
Number of Signals: 1054
Number of Connections: 2330
Device utilization summary:

   SLICE (est.)     300/2640         11% used
     LUT            509/5280         10% used
     REG            340/5280          6% used
   PIO               19/56           34% used
                     19/36           52% bonded
   IOLOGIC            1/56            2% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              0/1             0% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                0/30            0% used
   PLL                0/1             0% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          3/3           100% used

Pin Constraint Summary:
   19 out of 19 pins locked (100% locked).

Finished Placer Phase 0 (HIER). CPU time: 0 secs , REAL time: 0 secs 


....................
Finished Placer Phase 0 (AP).  CPU time: 1 secs , REAL time: 0 secs 

Starting Placer Phase 1. CPU time: 1 secs , REAL time: 0 secs 
..  ..
....................

Placer score = 63305.

Device SLICE utilization summary after final SLICE packing:
   SLICE            280/2640         10% used

WARNING <77001032> - par: Unable to find the instance/port 'fpga_clk' in the constraint 'ldc_set_location -site {44} [get_ports fpga_clk]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {44} [get_ports fpga_clk]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'fpga_clk2' in the constraint 'ldc_set_location -site {35} [get_ports fpga_clk2]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {35} [get_ports fpga_clk2]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'hrtim_chb1' in the constraint 'ldc_set_location -site {45} [get_ports hrtim_chb1]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {45} [get_ports hrtim_chb1]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'hrtim_che2' in the constraint 'ldc_set_location -site {20} [get_ports hrtim_che2]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {20} [get_ports hrtim_che2]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'hrtim_eev7' in the constraint 'ldc_set_location -site {34} [get_ports hrtim_eev7]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {34} [get_ports hrtim_eev7]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'i2c4_scl' in the constraint 'ldc_set_location -site {47} [get_ports i2c4_scl]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {47} [get_ports i2c4_scl]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'i2c4_sda' in the constraint 'ldc_set_location -site {48} [get_ports i2c4_sda]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {48} [get_ports i2c4_sda]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'spi1_miso' in the constraint 'ldc_set_location -site {31} [get_ports spi1_miso]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {31} [get_ports spi1_miso]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'spi2_miso' in the constraint 'ldc_set_location -site {28} [get_ports spi2_miso]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {28} [get_ports spi2_miso]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'stm_fpga_spare1' in the constraint 'ldc_set_location -site {36} [get_ports stm_fpga_spare1]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {36} [get_ports stm_fpga_spare1]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'stm_fpga_spare2' in the constraint 'ldc_set_location -site {43} [get_ports stm_fpga_spare2]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {43} [get_ports stm_fpga_spare2]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'stm_fpga_spare3' in the constraint 'ldc_set_location -site {38} [get_ports stm_fpga_spare3]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {38} [get_ports stm_fpga_spare3]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'sx1257_clk1' in the constraint 'ldc_set_location -site {9} [get_ports sx1257_clk1]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {9} [get_ports sx1257_clk1]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'sx1276_dio0' in the constraint 'ldc_set_location -site {2} [get_ports sx1276_dio0]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {2} [get_ports sx1276_dio0]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'sx_rf_sw_ctrl' in the constraint 'ldc_set_location -site {32} [get_ports sx_rf_sw_ctrl]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {32} [get_ports sx_rf_sw_ctrl]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'tim1_ch1' in the constraint 'ldc_set_location -site {46} [get_ports tim1_ch1]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {46} [get_ports tim1_ch1]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'tim8_c1' in the constraint 'ldc_set_location -site {37} [get_ports tim8_c1]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {37} [get_ports tim8_c1]', the locate object is not specified

Finished Placer Phase 1. CPU time: 6 secs , REAL time: 6 secs 

Starting Placer Phase 2.
.

Placer score =  95654
Finished Placer Phase 2.  CPU time: 6 secs , REAL time: 6 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "sx1257_clk_out_c" from comp "sx1257_clk_out" on PIO site "6 (PL14B)", clk load = 189, ce load = 0, sr load = 0
  PRIMARY "stm_fpga_spare4_c" from comp "stm_fpga_spare4" on PIO site "42 (PR9A)", clk load = 0, ce load = 0, sr load = 161

  PRIMARY  : 2 out of 8 (25%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   19 out of 56 (33.9%) I/O sites used.
   19 out of 36 (52.8%) bonded I/O sites used.
   Number of I/O components: 19; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 5 / 14 ( 35%)  | 3.3V       |            |            |
| 1        | 12 / 14 ( 85%) | 3.3V       |            |            |
| 2        | 2 / 8 ( 25%)   | 3.3V       |            |            |
+----------+----------------+------------+------------+------------+

Total Placer CPU time: 6 secs , REAL time: 6 secs 


Checksum -- place: ef7426448d8a9bc89861a0b9b23286b3b54852
Writing design to file 8_bit_counter_impl1_par.dir/5_1.udb ...

WARNING <77001032> - par: Unable to find the instance/port 'fpga_clk' in the constraint 'ldc_set_location -site {44} [get_ports fpga_clk]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {44} [get_ports fpga_clk]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'fpga_clk2' in the constraint 'ldc_set_location -site {35} [get_ports fpga_clk2]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {35} [get_ports fpga_clk2]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'hrtim_chb1' in the constraint 'ldc_set_location -site {45} [get_ports hrtim_chb1]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {45} [get_ports hrtim_chb1]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'hrtim_che2' in the constraint 'ldc_set_location -site {20} [get_ports hrtim_che2]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {20} [get_ports hrtim_che2]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'hrtim_eev7' in the constraint 'ldc_set_location -site {34} [get_ports hrtim_eev7]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {34} [get_ports hrtim_eev7]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'i2c4_scl' in the constraint 'ldc_set_location -site {47} [get_ports i2c4_scl]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {47} [get_ports i2c4_scl]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'i2c4_sda' in the constraint 'ldc_set_location -site {48} [get_ports i2c4_sda]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {48} [get_ports i2c4_sda]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'spi1_miso' in the constraint 'ldc_set_location -site {31} [get_ports spi1_miso]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {31} [get_ports spi1_miso]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'spi2_miso' in the constraint 'ldc_set_location -site {28} [get_ports spi2_miso]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {28} [get_ports spi2_miso]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'stm_fpga_spare1' in the constraint 'ldc_set_location -site {36} [get_ports stm_fpga_spare1]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {36} [get_ports stm_fpga_spare1]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'stm_fpga_spare2' in the constraint 'ldc_set_location -site {43} [get_ports stm_fpga_spare2]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {43} [get_ports stm_fpga_spare2]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'stm_fpga_spare3' in the constraint 'ldc_set_location -site {38} [get_ports stm_fpga_spare3]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {38} [get_ports stm_fpga_spare3]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'sx1257_clk1' in the constraint 'ldc_set_location -site {9} [get_ports sx1257_clk1]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {9} [get_ports sx1257_clk1]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'sx1276_dio0' in the constraint 'ldc_set_location -site {2} [get_ports sx1276_dio0]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {2} [get_ports sx1276_dio0]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'sx_rf_sw_ctrl' in the constraint 'ldc_set_location -site {32} [get_ports sx_rf_sw_ctrl]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {32} [get_ports sx_rf_sw_ctrl]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'tim1_ch1' in the constraint 'ldc_set_location -site {46} [get_ports tim1_ch1]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {46} [get_ports tim1_ch1]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'tim8_c1' in the constraint 'ldc_set_location -site {37} [get_ports tim8_c1]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {37} [get_ports tim8_c1]', the locate object is not specified


Start NBR router at 11:00:52 07/01/24

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
542 connections routed with dedicated routing resources
2 global clock signals routed
892 connections routed (of 2149 total) (41.51%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (2 used out of 8 available):
#0  Signal "sx1257_clk_out_c"
       Clock   loads: 189   out of   189 routed (100.00%)
       Data    loads: 0     out of     2 routed (  0.00%)
#4  Signal "stm_fpga_spare4_c"
       Control loads: 161   out of   161 routed (100.00%)
       Data    loads: 0     out of    12 routed (  0.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Start NBR section for initial routing at 11:00:52 07/01/24
Level 4, iteration 1
11(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.521ns/0.000ns; real time: 0 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 11:00:53 07/01/24
Level 4, iteration 1
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.521ns/0.000ns; real time: 0 secs 
Level 4, iteration 2
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.521ns/0.000ns; real time: 0 secs 
Level 4, iteration 3
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.521ns/0.000ns; real time: 0 secs 
Level 4, iteration 4
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.521ns/0.000ns; real time: 0 secs 
Level 4, iteration 5
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.521ns/0.000ns; real time: 0 secs 
Level 4, iteration 6
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.521ns/0.000ns; real time: 0 secs 
Level 4, iteration 7
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.521ns/0.000ns; real time: 0 secs 
Level 4, iteration 8
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.521ns/0.000ns; real time: 0 secs 
Level 4, iteration 9
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.521ns/0.000ns; real time: 0 secs 
Level 4, iteration 10
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.521ns/0.000ns; real time: 0 secs 
Level 4, iteration 11
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.521ns/0.000ns; real time: 0 secs 
Level 4, iteration 12
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.521ns/0.000ns; real time: 0 secs 
Level 4, iteration 13
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.257ns/0.000ns; real time: 0 secs 
Level 4, iteration 14
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.257ns/0.000ns; real time: 0 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 11:00:53 07/01/24

Start NBR section for post-routing at 11:00:54 07/01/24

End NBR router with 0 unrouted connection

Checksum -- route: 8bf1aaedde239500dd63074993f33a988e7cafb3

Total CPU time 2 secs 
Total REAL time: 2 secs 
Completely routed.
End of route.  2149 routed (100.00%); 0 unrouted.

Writing design to file 8_bit_counter_impl1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Estimated worst slack<setup/<ns>> = 6.138
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Estimated worst slack<hold/<ns>> = 1.743
PAR_SUMMARY::Timing score<hold/<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Note: user must run 'timing' for timing closure signoff.

Total CPU  Time: 8 secs 
Total REAL Time: 8 secs 
Peak Memory Usage: 128.51 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
