<?xml version="1.0" ?>
<RadiantModule architecture="iCE40UP" date="2024 06 12 09:09:31" device="iCE40UP5K" gen_platform="Radiant" generator="ipgen" library="module" module="spi_i2c" name="ice40_config_spi" package="SG48" source_format="Verilog" speed="High-Performance_1.2V" vendor="latticesemi.com" version="1.0.0">
 <Package>
  <File modified="2024 06 12 09:09:31" name="rtl/ice40_config_spi_bb.v" type="black_box_verilog"/>
  <File modified="2024 06 12 09:09:31" name="ice40_config_spi.cfg" type="cfg"/>
  <File modified="2024 06 12 09:09:31" name="misc/ice40_config_spi_tmpl.v" type="template_verilog"/>
  <File modified="2024 06 12 09:09:31" name="misc/ice40_config_spi_tmpl.vhd" type="template_vhdl"/>
  <File modified="2024 06 12 09:09:31" name="rtl/ice40_config_spi.v" type="top_level_verilog"/>
  <File modified="2024 06 12 09:09:31" name="component.xml" type="IP-XACT_component"/>
  <File modified="2024 06 12 09:09:31" name="design.xml" type="IP-XACT_design"/>
 </Package>
</RadiantModule>
